@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box
}

body{
    font-family: 'Poppins', sans-serif;
}
.main-container{
    width: 1280px;
    margin: 0 auto;    
}

/* -----------------------header style----------------------- */

.header-container{
    display: flex;
    justify-content: center;
    color: white;
    margin:4% 0;
    align-items: center;
    background-color: #2c3e50;
    border-radius: 10px;
}
.half-width{
    width: 50%;
}
.head-font{
    margin-left: 5%;
}
.head-img{
    margin-top: 3%;
}
.half-width h1{
    font-size: 3.5vw;
}
.half-width img{
    width: 92%;
}
.head-btn{
    color: whitesmoke;
    font-size: 20px;
    padding: 10px 25px;
    border-radius: 10px;
    background-image: linear-gradient(90deg, rgb(111, 2, 189), #c0392b);
}

/* -----------------------main blog style----------------------- */

main{
    display: flex;
    margin: 0 auto 60px;
}

aside{
    min-width: 255px;
    height: 230px;
    padding: 10px;
    margin-right: 15px;
    background-color: #2c3e50;
    border-radius: 10px;
}
.three-btn{
    text-align: center;
    height: 40px;
    padding-top: 9px;
    margin: 15px 8px;
    font-size: 20px;
    border: 1px solid rgb(218, 218, 236);
    background-color: #ecf0f1;
    border-radius: 5px;    
}
.red-btn{
    color: white;
    background-color: red;
}
.upcome-btn{
    color: rgb(54, 53, 131);
}
.blogs-part{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 15px;
}
.blog{
    /* padding: 10px; */
    border: 1px solid  #E8E8E8;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    border-radius: 10px;
}
.blog-description{
    padding: 0 15px;
}

.message{
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 20px 0;
}

main img{
    width: 100%;
}
.blog-btn{
    font-size: 20px;
    padding: 5px 15px;
    margin: 15px 0;
    border-radius: 5px;
    background-color: whitesmoke;
}
/* .message{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 2%;
    margin-top: -20px;
} */

.message> p{
    font-size: 18px;
    color: black;
}



.tab-btn{
    display: none;
    margin: 0 auto;
    padding-top: 20px;
}

.view-btn{
    padding: 12px 35px;
    font-size: 20px;
    color: white;
    border: none;
    border-radius: 10px;
    margin-top: 20px;
    background-color:#DD0000;
}

a{
    text-decoration: none;
    color: #ecf0f1;
}

/* -----------------------footer style---------------------- */

footer{
    padding: 30px 15%;
    color: rgb(68, 78, 75);
    background-color: #2c3e50;
    text-align: center;
}

footer h1{
    color: white;
    margin-bottom: 15px;
}

.bottom-menu{
    display: flex;
    justify-content: space-evenly;
    grid-row-gap: 10px;
}


.social-menu{
    display: flex;
    justify-content: space-evenly;
    padding-top: 40px;
}

.fa-brands{
    padding: 8px;
    color: whitered;
    border: 2px solid #bdc3c7;
    font-size: 25px;
    margin-right: 20px;
    margin-top: 10px;
    border-radius: 50%;
}

/* -----------------------for extra file style----------------------- */

.match-info{
    text-align: center;
    padding: 10%; 
    box-sizing: border-box; 
    width: 290px;
} 

.match-time{
    color: black;
}

p{
    color: rgb(252, 252, 252);
}
.flag{
    display: flex;
    justify-content: space-evenly;
}

/* -----------------------tablet responsive----------------------- */

@media only screen and (min-width:756px) and (max-width:1024px) {
    .main-container{
        width: 95%;
    }
    main{
        flex-direction: column;
    }
    /*-------- for aside-------- */
    aside{
        display:grid;
        grid-template-columns: repeat(3, 1fr);
        height: 80px;
        background-color: white;
    }
    .three-btn{
        display: inline;
    }
    .blogs-part{
        grid-template-columns: repeat(2, 1fr);
    }
    .tab-btn{
        display: block;
    }
}

/* -----------------------mobile responsive----------------------- */
 
@media only screen and (max-width:755px) {
    .main-container{
        width: 95%;
    }

    /*-------- for header-------- */
    .header-container{
        flex-direction: column;
        margin-top: 30px;
        padding-top: 20px;
    }
    .half-width{
        text-align: center;
    }
    
    /*-------- for main-------- */
    main{
        flex-direction: column; 
    }
    aside{
        display: flex;
        flex-direction: column-reverse;
        background-color: white;
    }
    .blogs-part{
        grid-template-columns: 1fr;
        margin: 0 auto;
    }
    
    /*-------- for footer --------*/
    .bottom-menu{
        flex-direction: column;
    }
} 


